# Assignment33

./: pom.xml
src/test/java/pages/: OpenWeatherMap.java
src/test/java/steps/: openWeatherMapSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: OpenWeather.feature
src/test/resources/testdata/: city.csv
